<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>Term 2 Website Project</title>
	<style>
	
		a:link {
			color: black;
		}
		
		a:visited {
			color: black;
		}
		
		body{
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: #1a0000;
			background-attachment: fixed;
			background-position: center; 
			color: white;
			font-family: 'Press Start 2P';
			font-size: 10pt;
		}
		div{
			background-image: url('eyes.jpg');
			border: 20px solid #6B0103;
			length: 2000px;
			margin-left: 110px;
			margin-right: 1000px;
			margin-top: 200px; 
			margin-bottom: 200px;
			padding: 30px;
			width: 1100px;
		}
		div.div2{
			border: 50px solid black;
			margin-top: 50px;
			width: 2000px;
		}
		
		h1{	
			background-image: url('blue wall.jpg');
			border: 3px solid black;
			box-shadow: 5px 5px 10px black;
			color: white;
			font size: 200pt;
			margin-left: 325px;
			margin-right: 325px;
			padding: 30px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		h2{	
			background-image: url('stone wall 2.jpg');
			border: 3px solid black;
			box-shadow: 10px 10px 12.5px black;
			color: white;
			margin-left: 375px;
			margin-right: 375px;
			padding: 40px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		
		h2.h22{ 
			background-image: url('purple wall.jpg');
		}
		h2.h23{ 
			background-image: url('stone wall 3.jpg');
		}
		h2.h24{ 
			background-image: url('wood wall.jpg');
		}
		h2.h25{ 
			background-image: url('browny wall.jpg');
		}
		img{
			border: 5px solid #FABE28;
			box-shadow: 7.5px 7.5px 12.5px black ;
			margin-left: 325px;
			margin-right: 150px;
			width: 450px;
		}
		img.img1{
			border: 5px solid black;
			float: left;
			margin-top: 0px;
			margin-left: 50px;
			margin-right: 600px;
			width: 200px;
		}
		
		img.img3{
			border: 5px solid black;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 200px;
		}
		img.img4{
			border: 5px solid black;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 200px;
		}
		img.img5{
			border: 5px solid #343838;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img6{
			border: 5px solid grey;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img7{
			border: 5px solid red;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img8{
			border: 5px solid #226b69;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img9{
			border: 7.5px solid #FABE28;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		li {
			border-bottom: 2px solid black;
			text-align: center;
		}
		li a {
			display: block;
			text-decoration: none;
		}
		li a:hover:not(.current) {
			background-color: #3B8686;
		} 
		.current {
			background-color: grey;
		}
		p{	
			background-color: black;
			border: 3px solid grey;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 10pt;
			margin-left: 370px;
			margin-right: 370px;
			padding: 20px;
			text-align: center;
		}
		p.paragraph1{
		}
		p.paragraph2{
			margin-left: 390px;
			margin-right: 390px;
		}
		
		p.paragraph3{
			margin-left: 380px;
			margin-right: 380px;
		}
		
		p.paragraph4{
			margin-left: 420px;
			margin-right: 420px;
		}
		p.paragraph5{
			background-image: url('red brick wall 2.jpg');
			margin-left: 400px;
			margin-right: 400px;
			padding: 10px;
		}
		ol{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
		ul{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
		ul.vertical{
			background-color: #0B2E59;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 175px;
		}
	
	</style>
	
</head>

<body>

<div>

<h1>Gallery</h1>  

<ul class="vertical">
  <li><a href="Overview.html">Overview</a></li>
  <li><a href="Gameplay.html">Gameplay<a></li>
  <li><a href="Trivia.html">Trivia</a></li>
  <li><a class="current" href="Gallery.html">Gallery</a></li>
</ul>

<img src="eyes.jpg"></img> 

<img class=img2 src="wolfenstein.jpg"></img>

</div>

</body>

</html>
