<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>Term 2 Website Project</title>
	<style>
		
		body{
			background-image: url('waterfall.jpg');
			background-repeat: no-repeat;
			background-size: cover; 
			background-attachment: fixed;
			background-position: center; 
			color: white;
			font-family: 'Press Start 2P';
			font-size: 50 pt;
		}
		div{
			background-image: url('rocks.jpg');
			border-top: 25px solid green;
			border-right: 5px solid #FA6900;
			border-left: 5px solid #FA6900;
			border-bottom: 5px solid #FA6900;
			length: 2000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px; 
			margin-bottom: 200px;
			padding: 30px;
			width: 1100px;
		}
		div.d2{
			background-image: url('mossrocks.jpg');
			border-right: 5px solid #595B5A;
			border-left: 5px solid #595B5A;
			border-bottom: 5px solid #595B5A;
			margin-left: 35px;
			width: 800px;
		}
		div.d3{  
			margin-left: 325px;
			margin-right: 50px;
			width: 800px;
		}
		h1{	
			background-image: url('waterfall.jpg');
			border: 3px solid black;
		}
		h2{	
			background-image: url('waterfall.jpg');
			border: 3px solid black;
			box-shadow: 10px 10px 12.5px black;
			color: white;
			margin-left: 125px;
			margin-right: 125px;
			padding: 40px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		h2.h22{ 
			margin-left: 175px;
			margin-right: 175px;
		}
		img{
			border: 10px solid green;
			box-shadow: 7.5px 7.5px 12.5px black ;
			margin-left: 270px;
			margin-right: 150px;
			width: 550px;
		}
		img.img2{
			border: 10px solid green;
			margin-left: 165px;
			margin-right: 150px;
			width: 450px;
		}
		img.img3{
			border: 5px solid green;
			margin-left: 255px;
			margin-right: 600px;
			width: 300px;
		}
		img.img4{
			border: 10px solid green;
			margin-left: 180px;
			margin-right: 50px;
			width: 400px;
		}
		p{	
			background-color: grey;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 50px;
			margin-right: 50px;
			padding: 20px;
			text-align: center;
		}
		p.p2{
			background-color: #E6A06F;
		}
		ol{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
	
	</style>
	
</head>

<body>

<div>

<h1>Gameplay</h1>  

<ul class="vertical">
  <li><a href="Overview.html">Overview</a></li>
  <li><a class="current" href="Gameplay.html">Gameplay<a></li>
  <li><a href="Trivia.html">Trivia</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

<img src="contra2.jpg"></img>

</div>

<div class="d2">

<h2 class="h22">Details</h2>

<img class=img2 src="enemies.jpg"></img>

<p class="paragraph1">Contra is a run-and-gun platformer that consists of eight separate stages, each of which represents one of the Red Falcon’s “lines of defence” and requires the defeat of a boss for completion. To reach this final point, the player must progress through the level, destroying both aliens and enemy defences while avoiding deadly projectiles and the bottom of the screen (usually represented by water or holes). Luckily, to aid them are three lives/medals (thirty if Konami code is used - see “Trivia” page), an infinitely-shooting gun, obtainable upgrades for said gun (shotgun, laser gun, flamethrower, etc.), and a friend (not included with the game ☺)!</p>

<img class=img3 src="boss.jpg"></img>	

</div>

<div class="d3">

<h2>Innovative Features</h2>

<img class=img4 src="stage2.jpg"></img>	
	
<p class="p2">A substantial factor of Contra’s success was its variety of innovations, the most notable of which is its multiplayer mode, a very uncommon sight in 80’s video games. Additionally, its impressive graphics (for the time) including two stages with a 2.5D/pseudo-3D perspective, smooth controls, exceptional hit detection, and notorious difficulty also contributed greatly to its popularity. </p>

</div>

</body>

</html>
