<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>Term 2 Website Project</title>
	<style>
	
		a:link {
			color: black;
		}
		
		a:visited {
			color: black;
		}
		
		body{
			background-image: url('stars.jpg');
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: black;
			background-attachment: fixed;
			background-position: center; 
			color: white;
			font-family: 'Press Start 2P';
			font-size: 50 pt;
		}
		div{
			background-image: url('stone wall.jpg');
			border: 20px solid #00B714;
			length: 2000px;
			margin-left: 110px;
			margin-right: 1000px;
			margin-top: 200px; 
			margin-bottom: 200px;
			padding: 30px;
			width: 1100px;
		}
		
		h1{	
			background-image: url('blue wall.jpg');
			border: 3px solid black;
			box-shadow: 5px 5px 10px black;
			color: white;
			font size: 200pt;
			margin-left: 325px;
			margin-right: 325px;
			padding: 30px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		h2{	
			background-image: url('stone wall 2.jpg');
			border: 3px solid black;
			box-shadow: 10px 10px 12.5px black;
			color: white;
			margin-left: 375px;
			margin-right: 375px;
			padding: 40px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		
		h2.h22{ 
			background-image: url('purple wall.jpg');
		}
		h2.h23{ 
			background-image: url('stone wall 3.jpg');
		}
		h2.h24{ 
			background-image: url('wood wall.jpg');
		}
		h2.h25{ 
			background-image: url('browny wall.jpg');
		}
		img{
			border: 20px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			float: center;
			margin-top: 5px;
			margin-left: 260px;
			margin-right: 150px;
			width: 550px;
		}
		img.img3{
			border: 5px solid black;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 200px;
		}
		img.img4{
			border: 5px solid black;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 200px;
		}
		img.img5{
			border: 5px solid #343838;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img6{
			border: 5px solid grey;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img7{
			border: 5px solid red;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img8{
			border: 5px solid #226b69;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img9{
			border: 7.5px solid #FABE28;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		li {
			border-bottom: 2px solid black;
			text-align: center;
		}
		li a {
			display: block;
			text-decoration: none;
		}
		li a:hover:not(.current) {
			background-color: #3B8686;
		} 
		.current {
			background-color: grey;
		}
		p{	
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 370px;
			margin-right: 370px;
			padding: 20px;
			text-align: center;
		}
		p.paragraph1{
		}
		p.paragraph2{
			margin-left: 390px;
			margin-right: 390px;
		}
		
		p.paragraph3{
			margin-left: 380px;
			margin-right: 380px;
		}
		
		p.paragraph4{
			margin-left: 420px;
			margin-right: 420px;
		}
		p.paragraph5{
			background-image: url('red brick wall 2.jpg');
			margin-left: 400px;
			margin-right: 400px;
			padding: 10px;
		}
		ol{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
		table, th, td {
			border: 1px solid black; 
			border-collapse: collapse; 
		}
		th, td {
			text-align: center;
			padding: 10px;
		}
		table {
			box-shadow:	-5px 5px 10px black;
			margin-right: 500px;
			margin-left: 250px;
			width: 400px;
		}
		th {
			background-color: black;
			color: white;
		}
		td:hover {
			background-color: white;
		}
		tr:nth-child(even) {
			background-color: #FFBF00;
		}
		tr:nth-child(odd) {
			background-color: #6A00FF;
		}
		ul{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
		ul.vertical{
			background-color: #0B2E59;
			border: 5px solid black;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 175px;
		}
	
	</style>
	
</head>

<body>

<div>

<ul class="vertical">
  <li><a class="current" href="Overview.html">Overview</a></li>
  <li><a href="Gameplay.html">Gameplay<a></li>
  <li><a href="Fanbase.html">Fanbase</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

<img src="contra.jpg"></img> 

</div>

<div>

<h1>Overview</h1>  

<img class=img3 src="nazi wreath.jpg"></img>

<p class="paragraph1">poopface</p>
	
<img class=img4 src="yelling hitler.jpg"></img>	

</div>

<div>

<h2>Platforms</h2>
	
<table>
			<tr>
				<th>Season</th> <th>Team</th> 	<th>GP</th> 	<th>MIN</th> 	<th>FG%</th> 	<th>PPG</th> 	<th>AST</th>	<th>RB</th>		<th>BLK</th>  
			</tr>
			<tr>
				<td>84-85</td> 	<td>LAL</td> 	<td>79</td> 	<td>33.3</td> 	<td>.599</td> 	<td>22.0</td> 	<td>3.2</td>	<td>7.9</td>	<td>2.1</td>
			</tr>
			<tr>
				<td>85-86</td> 	<td>LAL</td> 	<td>79</td> 	<td>33.3</td> 	<td>.564</td> 	<td>23.4</td> 	<td>3.5</td>	<td>6.1</td>	<td>1.6</td>
			</tr>
			<tr>
				<td>86-87</td> 	<td>LAL</td> 	<td>78</td> 	<td>31.3</td> 	<td>.564</td> 	<td>17.5</td> 	<td>2.6</td>	<td>6.7</td>	<td>1.2</td>
			</tr>
			<tr>
				<td>87-88</td> 	<td>LAL</td> 	<td>80</td> 	<td>28.9</td> 	<td>.532</td> 	<td>14.6</td> 	<td>1.7</td>	<td>6.0</td>	<td>1.2</td>
</table>

<img class=img5 src="eagle.jpg"></img>	

</div>

<h2 class=h22>Subheading 2!</h2>
	
<p class="paragraph3">Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<img class=img6 src="wolfenstein face.jpg"></img>

<h2 class=h23>Subheading 3!</h2>
	
<p class="paragraph4">Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>
	
<img class=img7 src="purple eagle.jpg"></img>
	
<h2 class=h24>Subheading 4!</h2>
<ol>
	<li>Orci Varius</li>
	<li>Interdum et Malesuada</li>
	<li>Nam Ut Dictum</li>
	<li>Vestibulum Sollicitudin</li>
</ol> 

<img class=img8 src=" verboten.jpg"></img>

<h2 class=h25>Subheading 5!</h2>
<ul>
	<li>Orci Varius</li>
	<li>Interdum et Malesuada</li>
	<li>Nam Ut Dictum</li>
	<li>Vestibulum Sollicitudin</li>
</ul> 

<img class=img9 src="hitler.jpg"></img>

</body>

</html>
