<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
	<title>First Website</title>
	<style>
	
		a:link {
			color: white;
		}
		
		a:visited {
			color: purple;
		}
		
		a:hover {
			color: grey; 
		}
		
		a:active {
			color: red;
		}
		
		body{
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: black;
			background-attachment: fixed;
			background-position: center; 
			color: white;
			font-family: Alatsi;
			font-size: 50 pt;
		}
		div{
			background-color: #413d3d;  
			border: 20px solid #226b69;
			box-shadow: 0px 05px 20px #32ADAA;
			length: 2000px;
			margin-left: 110px;
			margin-right: 1000px;
			margin-top: 200px; 
			margin-bottom: 200px;
			padding: 30px;
			width: 1100px;
		}
		
		h1{	
			background-image: url('blue wall.jpg');
			border: 3px solid black;
			box-shadow: 5px 5px 10px black;
			color: white;
			font size: 200pt;
			margin-left: 325px;
			margin-right: 325px;
			padding: 30px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		h2{	
			background-image: url('stone wall 2.jpg');
			border: 3px solid black;
			box-shadow: 10px 10px 12.5px black;
			color: white;
			margin-left: 375px;
			margin-right: 375px;
			padding: 40px;
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
		
		h2.h22{ 
			background-image: url('purple wall.jpg');
		}
		h2.h23{ 
			background-image: url('stone wall 3.jpg');
		}
		h2.h24{ 
			background-image: url('wood wall.jpg');
		}
		h2.h25{ 
			background-image: url('browny wall.jpg');
		}
		img{
			border: 5px solid #FABE28;
			box-shadow: 7.5px 7.5px 12.5px black ;
			margin-left: 325px;
			margin-right: 150px;
			width: 450px;
		}
		img.img2{
			border: 10px solid #226b69;
			margin-left: 150px;
			margin-right: 150px;
			width: 800px;
		}
		img.img3{
			border: 5px solid black;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 200px;
		}
		img.img4{
			border: 5px solid black;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 200px;
		}
		img.img5{
			border: 5px solid #343838;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img6{
			border: 5px solid grey;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img7{
			border: 5px solid red;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		img.img8{
			border: 5px solid #226b69;
			float: right;
			margin-left: 600px;
			margin-right: 50px;
			width: 225px;
		}
		img.img9{
			border: 7.5px solid #FABE28;
			float: left;
			margin-left: 50px;
			margin-right: 600px;
			width: 225px;
		}
		p{	
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 370px;
			margin-right: 370px;
			padding: 20px;
			text-align: center;
		}
		p.paragraph1{
		}
		p.paragraph2{
			margin-left: 390px;
			margin-right: 390px;
		}
		
		p.paragraph3{
			margin-left: 380px;
			margin-right: 380px;
		}
		
		p.paragraph4{
			margin-left: 420px;
			margin-right: 420px;
		}
		p.paragraph5{
			background-image: url('red brick wall 2.jpg');
			margin-left: 400px;
			margin-right: 400px;
			padding: 10px;
		}
		ol{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
		ul{
			background-color: #0b108c;
			border: 3px solid black;
			box-shadow: 7.5px 7.5px 12.5px black;
			color: white;
			font-size: 15pt;
			margin-left: 415px;
			margin-right: 415px;
			padding: 20px;
			text-align: center;
		}
	
	</style>
	
</head>

<body>

<div>

<img src="wolfenstein 3d.jpg"></img> 

<img class=img2 src="wolfenstein.jpg"></img>

<h1>-A first-person shooter by iD Software-</h1>  

<img class=img3 src="nazi wreath.jpg"></img>

<p class="paragraph1">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<img class=img4 src="yelling hitler.jpg"></img>	

<h2>Subheading 1!</h2>
	
<p class="paragraph2">Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

<img class=img5 src="eagle.jpg"></img>	

<h2 class=h22>Subheading 2!</h2>
	
<p class="paragraph3">Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<img class=img6 src="wolfenstein face.jpg"></img>

<h2 class=h23>Subheading 3!</h2>
	
<p class="paragraph4">Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>
	
<img class=img7 src="purple eagle.jpg"></img>
	
<h2 class=h24>Subheading 4!</h2>
<ol>
	<li>Orci Varius</li>
	<li>Interdum et Malesuada</li>
	<li>Nam Ut Dictum</li>
	<li>Vestibulum Sollicitudin</li>
</ol> 

<img class=img8 src=" verboten.jpg"></img>

<h2 class=h25>Subheading 5!</h2>
<ul>
	<li>Orci Varius</li>
	<li>Interdum et Malesuada</li>
	<li>Nam Ut Dictum</li>
	<li>Vestibulum Sollicitudin</li>
</ul> 

<img class=img9 src="hitler.jpg"></img>

<p class="paragraph5"><a href="https://en.wikipedia.org/wiki/Wolfenstein_3D">More information on the game!</a></p>

</div>

</body>

</html>
